<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff2f2f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="About Us"
            android:textColor="#464646"
            android:textSize="25sp" />


        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="300dp"

            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Our Team"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#ff616161"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/w" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="M. Waqar"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Developer"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Fakhar Javed"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Marketing"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Sameed Shah"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Designer"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/usama" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Syed Usama Ahmad"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Executive Officer"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#9b9a9a"
                            app:fontFamily="sans-serif-light" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="200dp"

            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Mission"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#ff616161"
                        app:fontFamily="sans-serif-medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Earth homework fears he graduated from the element, bananas sometimes funny. For the drink is brought about interdum sollicitudin ante. Proin eleifend libero velit."
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#969696"
                        app:fontFamily="serif-monospace" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="200dp"

            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Contact Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#ff616161"
                        app:fontFamily="sans-serif-medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Contact No:"
                        android:textColor="#FF414141"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:fontFamily="serif-monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="+92 3355885039"
                        android:textColor="#969696"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:fontFamily="serif-monospace" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Address :"
                        android:textColor="#414141"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:fontFamily="serif-monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Skynet Academy...."
                        android:textColor="#969696"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:fontFamily="serif-monospace" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>